#Don't remove the content below
#####DB_CONFIG_START#####
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = Password123

#####DB_CONFIG_END#####
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5
spring.main.lazy-initialization=true

#springfox.documentation.swagger-ui.enabled=true

server.port = 9090